<!DOCTYPE html>
<html>
<head>
	<title>SG Mortgage | Calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/mortgage.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="index.html">
					<img src="media/logo.png">
				</a>
				</div>
				<label for="toggle-1" class="toggle-menu">
				<ul>
				  <li></li>
				  <li></li>
				  <li></li>
				</ul>
				</label>
				<input type="checkbox" id="toggle-1">
				<nav class="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Services</a></li>
						<li class="current"><a href="calculator.html">Calculators</a>
						</li>
						<li><a href="#">Case Studies</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#"><i class="fas fa-search"></i></a></li>
					</ul>
				</nav>
			
		</div>
	</header>

	<section id="calculator">
		<div class="container">

			<div class="tab_container">
				<input id="tab1" type="radio" name="tabs" checked>
				<label for="tab1"><i class="fas fa-chart-bar"></i><span>Mortgage Loan Affordability</span></label>

				<input id="tab2" type="radio" name="tabs">
				<label for="tab2"><i class="fas fa-hand-holding-usd"></i></i><span>Mortgage Repayment</span></label>


				<section id="content1" class="tab-content">
					<div class="content">
				      <div class="cal_input">
				      	<h2>Mortgage Loan Affordability</h2>
				        <table class="table">
				          <tr>
				            <td class="tlabel">Age (year)</td>
				            <td>
				              <input class="cal" type="number" min="18" required>
				            </td>
				          </tr>
				          <tr>
				            <td class="tlabel">Monthly Salary ($)</td>
				            <td>
				              <input class="cal" type="text" required>
				            </td>
				          </tr>
				          <tr>
				            <td class="tlabel">Type of Property</td>
				            <td>
				              <!-- <input class="cal"  id="rate" type="number" min="0"> -->
				              <!-- <span class="custom-dropdown"> -->
					              <select class="dropdown">
					              	<option value="property" first>Property Type</option>
					              	<option value="hdb">HDB Flat</option>
					              	<option value="condo">Condominium</option>
					              	<option value="private">Private Estate</option>
					              </select>
				              <!-- </span> -->
				            </td>
				          </tr>
				          <tr>
				            <td class="tlabel">Property Price ($)</td>
				            <td>
				              <input class="cal" type="number" min="1" required>
				            </td>
				          </tr>
				          <tr>
				            <td class="tlabel">Borrowing Rate (%)</td>
				            <td>
				              <input class="cal" type="number" min="1" required>
				            </td>
				          </tr>
				          <tr>
				            <td class="tlabel">Other Financial Commitments ($)</td>
				            <td>
				              <input class="cal" type="text" required>
				            </td>
				          </tr>
				          <tr>
				            <td colspan="2"><button class="calbutton bttn-contact"><a href="calculator.html">Calculate</a></button></td>
				          </tr>
				        </table>
				      </div>
				      
				      <div class="cal_result">
				        <h2>Result Summary</h2>
				        <h4>Your Total Debt Servicing Ratio</h4>

				        <div class="payment-summary">
					        <p id="payment">0%</p>
					        <!-- <p class="term" id="m_term">for 0 years (0 months)</p> -->
					        
					        <table class="table">
					          <tr>
					            <td>Monthly Installment</td>
					            <td><span id="mortgage">$ 0</span></td>
					          </tr>
					          <tr>
					            <td>Gross Monthly Income</td>
					            <td><span id="totali">$ 0</span></td>
					          </tr>
					          <tr>
					            <td>Total Debt Obligation</td>
					            <td><span id="totalp">$ 0</span></td>
					          </tr>
					        </table>
					        <br/>
					       
				        </div>

				        <button class="bttn-contact"><a href="contact.html">Contact Us</a></button>

				      </div>
	    			</div>
				</section>

				<section id="content2" class="tab-content">
					<div class="content">
						<div class="cal_input">
					      	<h2>Mortgage Repayment Calculator</h2>
					        <table class="table">
					          <tr>
				            <td class="tlabel">Type of Property</td>
				            <td>
				              <!-- <input class="cal"  id="rate" type="number" min="0"> -->
				             
					              <select class="dropdown">
					              	<option value="property" first>Property Type</option>
					              	<option value="hdb">HDB Flat</option>
					              	<option value="condo">Condominium</option>
					              	<option value="private">Private Estate</option>
					              </select>
				              
				            </td>
				          </tr>
					          <tr>
					            <td class="tlabel">Expected Loan Tenure (year)</td>
					            <td>
					              <input class="cal" type="number" min="1" required>
					            </td>
					          </tr>
					          <tr>
					            <td class="tlabel">Purchase Price</td>
					            <td>
					              <input class="cal" type="text" required>
					            </td>
					          </tr>
					          <tr>
					            <td class="tlabel">Loan-to-Value (%)</td>
					            <td>
					              <input class="cal" type="text" required>
					            </td>
					          </tr>
					          <tr>
					            <td class="tlabel">Loan Amount ($)</td>
					            <td>
					              <input class="cal" type="text" required>
					            </td>
					          </tr>
					          <tr>
					            <td class="tlabel">Interest Rate (%)</td>
					            <td>
					              <input class="cal" type="text" required>
					            </td>
					          </tr>
					          <tr>
					            <td colspan="2"><button class="calbutton bttn-contact"><a href="calculator.html">Calculate</a></button></td>
					          </tr>
					        </table>
					    </div>
					    <div class="cal_result">
					        <h2>Result Summary</h2>
					        <!-- <h4>Your Total Debt Servicing Ratio</h4> -->
							<div class="payment-summary">
						        <p id="payment">$ 0</p>
						        <p class="term" id="m_term">for 0 years (0 months)</p>
						        
						        <table class="table">
						          <tr>
						            <td>Income Required</td>
						            <td><span id="mortgage">$ 0</span></td>
						          </tr>
						          <tr>
						            <td>Monthly Installment</td>
						            <td><span id="totali">$ 0</span></td>
						          </tr>
						          <tr>
						            <td>Total Payment</td>
						            <td><span id="totalp">$ 0</span></td>
						          </tr>
						        </table>
						        <br/>
						       
					        </div>
					        <button class="bttn-contact"><a href="contact.html">Contact Us</a></button>
					    </div>
					</div>
				</section>
			</div>

		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<div class="newsletter-text">
				<h1>Stay In Touch</h1>
				<p>Subscribe to our newsletter and get exclusive deals!</p>
			</div>
			
			<form>
				<input type="email" name="email" placeholder="Enter your email">
				<button type="submit" class="btn-submit">Subscribe</button>
			</form>
		</div>
	</section>

	<div class="space"></div>


	<footer>
		<div class="container">
			<!-- <div class="logo">
				<img src="media/logo-grey-overlay.png">
			</div> -->
			<div class="footer-content">
				<h3>Location</h3>
				<p>Nucleos Tower #08-02 <br> 21 Biopolis Rd <br> Singapore 138670 </p>
			</div>
			<div class="footer-content">
				<h3>Contact</h3>
				<p><span>Email:</span> sm-contact@smg.org</p>
				<p><span>Office:</span> +65 64545 2423</p>
				<p><span>Fax:</span> +65 6763 2524</p>
			</div>

			<div class="footer-content">
				<h3>Follow</h3>
				<div class="footer-social-icons">
				    <ul class="social-icons">
				        <li><a href="" class="social-icon"> <i class="fab fa-facebook-f"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
				        <!-- <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li> -->
				        <li><a href="" class="social-icon"> <i class="fab fa-youtube"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-linkedin-in"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-google-plus-g"></i></a></li>
				    </ul>
				</div>
			</div>

			<!-- <div class="footer-content">
				<h3>Copyright</h3>
				<p>SG Mortgage, &copy; 2018</p>
			</div> -->
			<div style="clear: both;"></div>
			<hr>
			<p><small>SG Mortgage, &copy; 2018</small></p>
		</div>
		
	</footer>
</body>
</html>