<!DOCTYPE html>
<html>
<head>
	<title>SG Mortgage | Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/mortgage.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="index.html">
					<img src="media/logo.png">
				</a>
				</div>
				<label for="toggle-1" class="toggle-menu">
				<ul>
				  <li></li>
				  <li></li>
				  <li></li>
				</ul>
				</label>
				<input type="checkbox" id="toggle-1">
				<nav class="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="calculator.html">Calculator</a></li>
						<li><a href="#">Case Studies</a></li>
						<li><a href="#">Blog</a></li>
						<li class="current"><a href="contact.html">Contact</a></li>
						<li><a href="#"><i class="fas fa-search"></i></a></li>
					</ul>
				</nav>
			
		</div>
	</header>

	<section id="map">
		<div class="map-contact">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.789934492728!2d103.79031806656921!3d1.3009135740303306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1b5f296d595d%3A0x27ef75895c7e15eb!2sNucleos+north+tower!5e0!3m2!1sen!2ssg!4v1539260679127" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<div class="newsletter-text">
				<h1>Stay In Touch</h1>
				<p>Subscribe to our newsletter and get exclusive deals!</p>
			</div>
			
			<form>
				<input type="email" name="email" placeholder="Enter your email">
				<button type="submit" class="btn-submit">Subscribe</button>
			</form>
		</div>
	</section>

	<div class="space"></div>

	<section id="contact-form">
		
		<div class="container">
			<div class="enq-form">
				<h1>Have a question?<br>Drop Us a Message!</h1>
				<form class="cf">
				  <div class="half left cf">
				    <input type="text" id="input-name" placeholder="Name">
				    <input type="email" id="input-email" placeholder="Email address">
				    <input type="text" id="input-subject" placeholder="Subject">
				  </div>
				  <div class="half right cf">
				    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
				  </div>  
				  <input type="submit" value="Send" id="input-submit">
				</form>
			</div>
			<div class="contact-content">
				<h1>Find Us At:</h1>
				<h3><i class="fas fa-map-marker-alt"></i> Address</h3>
				<p>Nucleos Tower #08-02 21 Biopolis Rd <br> 
					Singapore 138670 </p>
				<h3><i class="fas fa-phone"></i> Telephone</h3>
				<p><span>Office:</span> +65 64545 2423 <br>
					<span>Fax:</span> +65 8937 4723</p>
				<h3><i class="fas fa-at"></i> E-mail </h3>
				<p>sm-contact@smg.org</p>
			</div>
			
		</div>
	</section>





	<footer>
		<div class="container">
			<!-- <div class="logo">
				<img src="media/logo-grey-overlay.png">
			</div> -->
			<div class="footer-content">
				<h3>Location</h3>
				<p>Nucleos Tower #08-02 <br> 21 Biopolis Rd <br> Singapore 138670 </p>
			</div>
			<div class="footer-content">
				<h3>Contact</h3>
				<p><span>Email:</span> sm-contact@smg.org</p>
				<p><span>Office:</span> +65 64545 2423</p>
				<p><span>Fax:</span> +65 6763 2524</p>
			</div>

			<div class="footer-content">
				<h3>Follow</h3>
				<div class="footer-social-icons">
				    <ul class="social-icons">
				        <li><a href="" class="social-icon"> <i class="fab fa-facebook-f"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
				        <!-- <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li> -->
				        <li><a href="" class="social-icon"> <i class="fab fa-youtube"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-linkedin-in"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-google-plus-g"></i></a></li>
				    </ul>
				</div>
			</div>

			<!-- <div class="footer-content">
				<h3>Copyright</h3>
				<p>SG Mortgage, &copy; 2018</p>
			</div> -->
			<div style="clear: both;"></div>
			<hr>
			<p><small>SG Mortgage, &copy; 2018</small></p>
		</div>
		
	</footer>
</body>
</html>