<!DOCTYPE html>
<html>
<head>
	<title>SG MOrtgage | Welcome</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/mortgage.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/slider/style/slider-def.css">

</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="index.html">
					<img src="media/logo.png">
				</a>
				</div>
				<label for="toggle-1" class="toggle-menu">
				<ul>
				  <li></li>
				  <li></li>
				  <li></li>
				</ul>
				</label>
				<input type="checkbox" id="toggle-1">
				<nav class="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="calculator.html">Calculator</a></li>
						<li><a href="#">Case Studies</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#"><i class="fas fa-search"></i></a></li>
					</ul>

				</nav>

		</div>
	</header>

	<section id="showcase">

			<!-- <h1>SG Mortgage - Real Estate Loan</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p> -->

			<!-- Slider -->
    <div id="slider">
      <div class="slides">
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>Make Your Dreams Come True</h1>
              <h2>Unlock Maximum Value When We Structure Your Loans</h2>
              <button class="btn-submit"><a href="calculator.html">Get a Quote</a></button>
            </div>
          </div>
          <div class="image">
            <img src="css/slider/img/showcase-edit.jpg">
          </div>
        </div>
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>The Fastest Way to Your New Home</h1>
              <h2>We Bring the Best Bank Loan & Refinancing Rates to You </h2>
              <button class="btn-submit"><a href="calculator.html">Get a Quote</a></button>
            </div>
          </div>
          <div class="image">
            <img src="css/slider/img/showcase2.jpg">
          </div>
        </div>
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>Don't Miss Your Perfect House!</h1>
              <h2>More Than 15 Years of Exeprience to Get You the Best Deals</h2>
              <button class="btn-submit"><a href="calculator.html">Get a Quote</a></button>
            </div>
          </div>
          <div class="image">
            <img src="css/slider/img/showcase3.jpg">
          </div>
        </div>
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>A Memorable Experience</h1>
              <h2>Passionate & Experienced Professionals will give You an Unforgettable Experience.</h2>
              <button class="btn-submit"><a href="calculator.html">Get a Quote</a></button>
            </div>
          </div>
          <div class="image">
            <img src="css/slider/img/showcase4.jpg">
          </div>
        </div>
      </div>
      <div class="switch">
        <ul>
          <li>
            <div class="on"></div>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

	</section>

		<section id="selling-point">

			<div class="point">
				<i class="fas fa-chart-pie fa-3x"></i>
				<h4>15 years of <br>banking experience</h4>

			</div>
			<!-- <div style="clear: both;"></div> -->
			<div class="point">
				<i class="far fa-building fa-3x"></i>
				<h4>More than <span>7 Billion</span><br>in retail mortgages</h4>
			</div>
			<!-- <div style="clear: both;"></div> -->
			<div class="point">
				<i class="fas fa-clipboard-list fa-3x"></i>
				<h4>Mortgage options <br>from 10 banks</h4>
			</div>
			<!-- <div style="clear: both;"></div> -->
			<div class="point">
				<i class="fas fa-dollar-sign fa-3x"></i>
				<h4>Mortgages from <br> 80k to 25mil (SGD)</h4>
			</div>
			<!-- <div style="clear: both;"></div> -->

	</section>

	<section id="boxes">
		<div class="container">
			<h4>Our Services</h4>
			<h2>Find Services We Offer</h2>
			<div class="box">
				<a href="#">
					<div class="box-home">

						<!-- <img src="media/house.jpg"> -->
					</div>
					<div class="content">
						<i class="fas fa-home fa-3x"></i>
						<h3>01. Buying a Home</h3>
						<hr width="30%" align="left" >
						<p>What is the best home loan in Singapore in 2018?</p>
					</div>
				</a>

			</div>
			<div class="box">
				<a href="#">
					<div class="box-credit">

					<!-- <img src="media/credit.jpg"> -->

					</div>
					<div class="content">
						<i class="far fa-id-card fa-3x"></i>
						<h3>02. Credit Service</h3>
						<hr width="30%" align="left">
						<p>We provide a variety of mortgage loans.</p>
					</div>
				</a>
			</div>
			<div class="box">
				<a href="calculator.html">
					<div class="box-loan">

						<!-- <img src="media/loan.jpg"> -->

					</div>
					<div class="content">
						<i class="fas fa-check-circle fa-3x"></i>
						<h3>03. Loan Eligibility</h3>
						<hr width="30%" align="left">
						<p>Check out your loan eligibility with our calculator!</p>
					</div>
				</a>
			</div>
		</div>
	</section>



	<section id="video">
		<div class="container">
			<iframe width="40%" height="355" src="https://www.youtube.com/embed/VXNgMDjNJ30" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<div id="testimonial">
				<p>40 years, we passionate about achieving better results for our clients</p>
				<div class="tabs">
					<input id="tab1" type="radio" name="tabs" checked>
					<label for="tab1">What We Do</label>

					<input id="tab2" type="radio" name="tabs">
					<label for="tab2">Results</label>

					<input id="tab3" type="radio" name="tabs">
					<label for="tab3">Contact Us</label>


					<section id="content1">
					    <p>
					      We are a group of very passionate and experienced professionals who are dedicated to bring the best in bank loan & refinancing rates to all Singaporeans and investors for properties in the little red dot.
					    </p>

					</section>

					<section id="content2">
					    <p>
					      With more than 15 years of experience, we have financed more than $7 billion in retail mortgages, more than 7000 properties, and mortgages from $80,000 to $25 million.
					    </p>
					</section>

					<section id="content3">
					    <p>
					    	<strong>Address:</strong> Nucleos Tower #08-02, 21 Biopolis Rd, Singapore 138670
					    	<br>
					      	<strong>Email:</strong> sm-contact@smg.org
							<br>
							<strong>Office:</strong> +65 64545 2423
							<br>
							<strong>Fax:</strong> +65 6763 2524
					    </p>
					</section>



				</div>

				<div class="accordian-mobile">
					<div class="card-accordion">
					    <input id="card-1"class="card-accordion-checkbox"type="checkbox">
					    <label class="card-accordion-label" for="card-1"><i class="fas fa-chart-pie" style="margin-right: 5px;"></i>What We Do</label>
					    <div class="card-accordion-content">
					        <div class="card-accordion-content-inner">
					            <p>
					            	We are a group of very passionate and experienced professionals who are dedicated to bring the best in bank loan & refinancing rates to all Singaporeans and investors for properties in the little red dot.
					            </p>
					        </div>
					    </div>
					</div>
					<div class="card-accordion">
					    <input id="card-2"class="card-accordion-checkbox"type="checkbox">
					    <label class="card-accordion-label" for="card-2"><i class="fas fa-trophy" style="margin-right: 5px;"></i>Results</label>
					    <div class="card-accordion-content">
					        <div class="card-accordion-content-inner">
					            <p>
					            	With more than 15 years of experience, we have financed more than $7 billion in retail mortgages, more than 7000 properties, and mortgages from $80,000 to $25 million.
					            </p>
					        </div>
					    </div>
					</div>
					<div class="card-accordion">
					    <input id="card-3"class="card-accordion-checkbox"type="checkbox">
					    <label class="card-accordion-label" for="card-3"><i class="fas fa-map-marker" style="margin-right: 5px;"></i>Contact Us</label>
					    <div class="card-accordion-content">
					        <div class="card-accordion-content-inner">
					            <p>
					            	<strong>Address:</strong> Nucleos Tower #08-02, 21 Biopolis Rd, Singapore 138670
							    	<br>
							      	<strong>Email:</strong> sm-contact@smg.org
									<br>
									<strong>Office:</strong> +65 64545 2423
									<br>
									<strong>Fax:</strong> +65 6763 2524
					            </p>
					        </div>
					    </div>
					</div>
				</div>



				<button class="bttn-contact"><a href="contact.html">Get In Touch</a></button>
			</div>
		</div>
	</section>


	<section id="newsletter">
		<div class="container">
			<div class="newsletter-text">
				<h1>Stay In Touch</h1>
				<p>Subscribe to our newsletter and get exclusive deals!</p>
			</div>

			<form>
				<input type="email" name="email" placeholder="Enter your email">
				<button type="submit" class="btn-submit">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="reviews">
		<div class="container">
			<h4>Client Testimonials</h4>
			<h2>Find Out What Our Clients Think</h2>
			<div class="card-wrapper">
				<div class="hover14">
					<figure class="snip1336">
					  	<img src="media/hdb.jpg" />
					  	<figcaption>
					    	<img src="media/hdb-person.jpg" alt="profile-sample4" class="profile" />
					    	<h2>Edward Lin<span>Engineer</span></h2>
					    	<p>I had SG Mortgage helping me to source, proposed and given excellent pointers when I did a re-financing package. Very professional, efficient & helpful advice given. </p>
					  	</figcaption>
					</figure>
				</div>
				<div class="hover14">
					<figure class="snip1336 hover"><img src="media/condo.jpg" />
					  	<figcaption>
					    	<img src="media/condo-person.jpg" alt="profile-sample2" class="profile" />
					    	<h2>Rebecca Ng<span>Manager</span></h2>
					    	<p>SG Mortgage provided me with the best advisors possible. Within a week or so, I managed to secure several competitive quotes which were honestly unmatched in the market. Thank You, Sg Mortgage!</p>
					  	</figcaption>
					</figure>
				</div>
				<div class="hover14">
					<figure class="snip1336"><img src="media/private.jpg" />
					  	<figcaption>
					    	<img src="media/private-person.jpeg" class="profile" />
					    	<h2>Desmond Oh<span>Entrepreneur</span></h2>
					    	<p>The entire process of choosing the right refinance package to meet the needs was clearly laid out and in just 2 weeks from the first meet up, the banking documents were signed & sealed. Thank you!</p>
					  	</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section id="partners">
		<div class="container">
			<h4>Our Partners</h4>
			<h2>See Who We Work With</h2>
			<div class="bank-pic">
				<div class="point">
					<img src="media/dbs.png">
				</div>
				<!-- <div style="clear: both;"></div> -->
				<div class="point">
					<img src="media/uob.jpg">
				</div>
				<!-- <div style="clear: both;"></div> -->
				<div class="point" style="margin-top: 5px;">
					<img src="media/ocbc.png">
				</div>
				<!-- <div style="clear: both;"></div> -->
				<div class="point">
					<img src="media/citi.png">
				</div>
				<!-- <div style="clear: both;"></div> -->
				<div class="point" style="margin-top: 10px;">
					<img src="media/hsbc.png">
				</div>
<!-- 				<div style="clear: both;"></div> -->
				<div class="point">
					<img src="media/maybank.png">
				</div>
				<div class="point">
					<img src="media/sc.jpg">
				</div>
				<div class="point" style="margin-top: -5px;">
					<img src="media/hlf.png">
				</div>
				<div class="point" style="margin-top: -25px;">
					<img src="media/sgf.png">
				</div>
				<div class="point">
					<img src="media/sing-inf.png">
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<!-- <div class="logo">
				<img src="media/logo-grey-overlay.png">
			</div> -->
			<div class="footer-content">
				<h3>Location</h3>
				<p>Nucleos Tower #08-02 <br> 21 Biopolis Rd <br> Singapore 138670 </p>
			</div>
			<div class="footer-content">
				<h3>Contact</h3>
				<p><span>Email:</span> sm-contact@smg.org</p>
				<p><span>Office:</span> +65 64545 2423</p>
				<p><span>Fax:</span> +65 6763 2524</p>

			</div>

			<div class="footer-content">
				<h3>Follow</h3>
				<div class="footer-social-icons">
				    <ul class="social-icons">
				        <li><a href="" class="social-icon"> <i class="fab fa-facebook-f"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
				        <!-- <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li> -->
				        <li><a href="" class="social-icon"> <i class="fab fa-youtube"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-linkedin-in"></i></a></li>
				        <li><a href="" class="social-icon"> <i class="fab fa-google-plus-g"></i></a></li>
				    </ul>
				</div>
			</div>

			<!-- <div class="footer-content">
				<h3>Copyright</h3>
				<p>SG Mortgage, &copy; 2018</p>
			</div> -->
			<div style="clear: both;"></div>
			<hr>
			<p><small>SG Mortgage, &copy; 2018</small></p>
		</div>

	</footer>
</body>
</html>
